(['main.py'],
 ['C:\\Quali\\git\\cloudshell-L1-polatis',
  'C:\\Quali\\git\\cloudshell-L1-polatis'],
 ['codecs'],
 None,
 [],
 [],
 None,
 None,
 [('pyi_rth_pkgres',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Quali\\git\\cloudshell-L1-polatis\\main.py', 'PYSOURCE')],
 [('pkg_resources',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('abc', 'C:\\Python27\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\Python27\\lib\\_weakrefset.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string', 'C:\\Python27\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('inspect', 'C:\\Python27\\lib\\inspect.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python27\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python27\\lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Python27\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python27\\lib\\opcode.py', 'PYMODULE'),
  ('pdb', 'C:\\Python27\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'C:\\Python27\\lib\\shlex.py', 'PYMODULE'),
  ('StringIO', 'C:\\Python27\\lib\\StringIO.py', 'PYMODULE'),
  ('copy_reg', 'C:\\Python27\\lib\\copy_reg.py', 'PYMODULE'),
  ('traceback', 'C:\\Python27\\lib\\traceback.py', 'PYMODULE'),
  ('repr', 'C:\\Python27\\lib\\repr.py', 'PYMODULE'),
  ('bdb', 'C:\\Python27\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python27\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python27\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python27\\lib\\genericpath.py', 'PYMODULE'),
  ('cmd', 'C:\\Python27\\lib\\cmd.py', 'PYMODULE'),
  ('pprint', 'C:\\Python27\\lib\\pprint.py', 'PYMODULE'),
  ('sre_constants', 'C:\\Python27\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'C:\\Python27\\lib\\sre.py', 'PYMODULE'),
  ('copy', 'C:\\Python27\\lib\\copy.py', 'PYMODULE'),
  ('weakref', 'C:\\Python27\\lib\\weakref.py', 'PYMODULE'),
  ('UserDict', 'C:\\Python27\\lib\\UserDict.py', 'PYMODULE'),
  ('_abcoll', 'C:\\Python27\\lib\\_abcoll.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'C:\\Python27\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('linecache', 'C:\\Python27\\lib\\linecache.py', 'PYMODULE'),
  ('distutils.util', 'C:\\Python27\\lib\\distutils\\util.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python27\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python27\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python27\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python27\\lib\\_osx_support.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python27\\lib\\contextlib.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python27\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python27\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn', 'C:\\Python27\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'C:\\Python27\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python27\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python27\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Python27\\lib\\sysconfig.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python27\\lib\\ntpath.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python27\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Python27\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python27\\lib\\tempfile.py', 'PYMODULE'),
  ('dummy_thread', 'C:\\Python27\\lib\\dummy_thread.py', 'PYMODULE'),
  ('random', 'C:\\Python27\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python27\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python27\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'C:\\Python27\\lib\\atexit.py', 'PYMODULE'),
  ('threading', 'C:\\Python27\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python27\\lib\\_threading_local.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python27\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'C:\\Python27\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'C:\\Python27\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python27\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.message', 'C:\\Python27\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Python27\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python27\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'C:\\Python27\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python27\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python27\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python27\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python27\\lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python27\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\Python27\\lib\\getopt.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python27\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Python27\\lib\\calendar.py', 'PYMODULE'),
  ('optparse', 'C:\\Python27\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python27\\lib\\gettext.py', 'PYMODULE'),
  ('locale', 'C:\\Python27\\lib\\locale.py', 'PYMODULE'),
  ('urllib', 'C:\\Python27\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'C:\\Python27\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python27\\lib\\ftplib.py', 'PYMODULE'),
  ('mimetools', 'C:\\Python27\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'C:\\Python27\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python27\\lib\\mimetypes.py', 'PYMODULE'),
  ('httplib', 'C:\\Python27\\lib\\httplib.py', 'PYMODULE'),
  ('ssl', 'C:\\Python27\\lib\\ssl.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python27\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'C:\\Python27\\lib\\urlparse.py', 'PYMODULE'),
  ('socket', 'C:\\Python27\\lib\\socket.py', 'PYMODULE'),
  ('base64', 'C:\\Python27\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python27\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'C:\\Python27\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python27\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python27\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python27\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python27\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python27\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python27\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python27\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\Python27\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python27\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python27\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python27\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('collections', 'C:\\Python27\\lib\\collections.py', 'PYMODULE'),
  ('doctest', 'C:\\Python27\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Python27\\lib\\difflib.py', 'PYMODULE'),
  ('unittest', 'C:\\Python27\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python27\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python27\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python27\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python27\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python27\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python27\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python27\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python27\\lib\\unittest\\util.py', 'PYMODULE'),
  ('heapq', 'C:\\Python27\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'C:\\Python27\\lib\\keyword.py', 'PYMODULE'),
  ('platform', 'C:\\Python27\\lib\\platform.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python27\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'C:\\Python27\\lib\\pickle.py', 'PYMODULE'),
  ('win32con',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32con.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Python27\\lib\\pkgutil.py', 'PYMODULE'),
  ('functools', 'C:\\Python27\\lib\\functools.py', 'PYMODULE'),
  ('stat', 'C:\\Python27\\lib\\stat.py', 'PYMODULE'),
  ('warnings', 'C:\\Python27\\lib\\warnings.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python27\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Python27\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python27\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python27\\lib\\gzip.py', 'PYMODULE'),
  ('types', 'C:\\Python27\\lib\\types.py', 'PYMODULE'),
  ('re', 'C:\\Python27\\lib\\re.py', 'PYMODULE'),
  ('sre_parse', 'C:\\Python27\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'C:\\Python27\\lib\\sre_compile.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python27\\lib\\_strptime.py', 'PYMODULE'),
  ('io', 'C:\\Python27\\lib\\io.py', 'PYMODULE'),
  ('__future__', 'C:\\Python27\\lib\\__future__.py', 'PYMODULE'),
  ('encodings.aliases',
   'C:\\Python27\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\Python27\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'C:\\Python27\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python27\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\Python27\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\Python27\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\Python27\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\Python27\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'C:\\Python27\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'C:\\Python27\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'C:\\Python27\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'C:\\Python27\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'C:\\Python27\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'C:\\Python27\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\Python27\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'C:\\Python27\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'C:\\Python27\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\Python27\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\Python27\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'C:\\Python27\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\Python27\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\Python27\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'C:\\Python27\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250', 'C:\\Python27\\lib\\encodings\\cp1250.py', 'PYMODULE'),
  ('encodings.cp1251', 'C:\\Python27\\lib\\encodings\\cp1251.py', 'PYMODULE'),
  ('encodings.cp1252', 'C:\\Python27\\lib\\encodings\\cp1252.py', 'PYMODULE'),
  ('encodings.cp1253', 'C:\\Python27\\lib\\encodings\\cp1253.py', 'PYMODULE'),
  ('encodings.cp1254', 'C:\\Python27\\lib\\encodings\\cp1254.py', 'PYMODULE'),
  ('encodings.cp1255', 'C:\\Python27\\lib\\encodings\\cp1255.py', 'PYMODULE'),
  ('encodings.cp1256', 'C:\\Python27\\lib\\encodings\\cp1256.py', 'PYMODULE'),
  ('encodings.cp1257', 'C:\\Python27\\lib\\encodings\\cp1257.py', 'PYMODULE'),
  ('encodings.cp1258', 'C:\\Python27\\lib\\encodings\\cp1258.py', 'PYMODULE'),
  ('encodings.euc_jp', 'C:\\Python27\\lib\\encodings\\euc_jp.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\Python27\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\Python27\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\Python27\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'C:\\Python27\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'C:\\Python27\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\Python27\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\Python27\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\Python27\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\Python27\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'C:\\Python27\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\Python27\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006', 'C:\\Python27\\lib\\encodings\\cp1006.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\Python27\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\Python27\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32', 'C:\\Python27\\lib\\encodings\\utf_32.py', 'PYMODULE'),
  ('encodings.latin_1',
   'C:\\Python27\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\Python27\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'C:\\Python27\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16', 'C:\\Python27\\lib\\encodings\\utf_16.py', 'PYMODULE'),
  ('encodings.cp437', 'C:\\Python27\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\Python27\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'C:\\Python27\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\Python27\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\Python27\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\Python27\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\Python27\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13', 'C:\\Python27\\lib\\encodings\\rot_13.py', 'PYMODULE'),
  ('encodings.cp874', 'C:\\Python27\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'C:\\Python27\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'C:\\Python27\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'C:\\Python27\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\Python27\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\Python27\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\Python27\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\Python27\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\Python27\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\Python27\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026', 'C:\\Python27\\lib\\encodings\\cp1026.py', 'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\Python27\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\Python27\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\Python27\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u', 'C:\\Python27\\lib\\encodings\\koi8_u.py', 'PYMODULE'),
  ('encodings.koi8_r', 'C:\\Python27\\lib\\encodings\\koi8_r.py', 'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\Python27\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\Python27\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos', 'C:\\Python27\\lib\\encodings\\palmos.py', 'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\Python27\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\Python27\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\Python27\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\Python27\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'C:\\Python27\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'C:\\Python27\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'C:\\Python27\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'C:\\Python27\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'C:\\Python27\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'C:\\Python27\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\Python27\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\Python27\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\Python27\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\Python27\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\Python27\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\Python27\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\Python27\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312', 'C:\\Python27\\lib\\encodings\\gb2312.py', 'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\Python27\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\Python27\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'C:\\Python27\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'C:\\Python27\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\Python27\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.cp037', 'C:\\Python27\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'C:\\Python27\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\Python27\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr', 'C:\\Python27\\lib\\encodings\\euc_kr.py', 'PYMODULE'),
  ('encodings.utf_7', 'C:\\Python27\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\Python27\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\Python27\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\Python27\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'C:\\Python27\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140', 'C:\\Python27\\lib\\encodings\\cp1140.py', 'PYMODULE'),
  ('encodings.big5', 'C:\\Python27\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\Python27\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\Python27\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'C:\\Python27\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'C:\\Python27\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'C:\\Python27\\lib\\codecs.py', 'PYMODULE'),
  ('os', 'C:\\Python27\\lib\\os.py', 'PYMODULE'),
  ('os2emxpath', 'C:\\Python27\\lib\\os2emxpath.py', 'PYMODULE'),
  ('polatis_l1_handler',
   'C:\\Quali\\git\\cloudshell-L1-polatis\\polatis_l1_handler.py',
   'PYMODULE'),
  ('l1_handler_base',
   'C:\\Quali\\git\\cloudshell-L1-polatis\\l1_handler_base.py',
   'PYMODULE'),
  ('l1_driver_resource_info',
   'C:\\Quali\\git\\cloudshell-L1-polatis\\l1_driver_resource_info.py',
   'PYMODULE'),
  ('requests',
   'C:\\Python27\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Python27\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Python27\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Python27\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Python27\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\http\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.wait',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.selectors',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'C:\\Python27\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python27\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python27\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python27\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python27\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python27\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python27\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python27\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python27\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('Queue', 'C:\\Python27\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'C:\\Python27\\lib\\dummy_threading.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Python27\\lib\\site-packages\\ipaddress.py', 'PYMODULE'),
  ('Cookie', 'C:\\Python27\\lib\\Cookie.py', 'PYMODULE'),
  ('cookielib', 'C:\\Python27\\lib\\cookielib.py', 'PYMODULE'),
  ('_MozillaCookieJar',
   'C:\\Python27\\lib\\_MozillaCookieJar.py',
   'PYMODULE'),
  ('_LWPCookieJar', 'C:\\Python27\\lib\\_LWPCookieJar.py', 'PYMODULE'),
  ('urllib2', 'C:\\Python27\\lib\\urllib2.py', 'PYMODULE'),
  ('bisect', 'C:\\Python27\\lib\\bisect.py', 'PYMODULE'),
  ('requests.packages.chardet',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Python27\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Python27\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Python27\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Python27\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Python27\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Python27\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Python27\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Python27\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'C:\\Python27\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core',
   'C:\\Python27\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Python27\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Python27\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Python27\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Python27\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'C:\\Python27\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'C:\\Python27\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'C:\\Python27\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Python27\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Python27\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.multibackend',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\multibackend.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Python27\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Python27\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Python27\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('fractions', 'C:\\Python27\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Python27\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'C:\\Python27\\lib\\decimal.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.interfaces',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\interfaces\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Python27\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.error',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'C:\\Python27\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('enum', 'C:\\Python27\\lib\\site-packages\\enum\\__init__.py', 'PYMODULE'),
  ('six', 'C:\\Python27\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Python27\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Python27\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Python27\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.backend',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto.binding',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.commoncrypto',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\commoncrypto\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hmac',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.hashes',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.commoncrypto.ciphers',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\backends\\commoncrypto\\ciphers.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Python27\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'C:\\Python27\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('json', 'C:\\Python27\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\Python27\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\Python27\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\Python27\\lib\\json\\scanner.py', 'PYMODULE'),
  ('l1_driver',
   'C:\\Quali\\git\\cloudshell-L1-polatis\\l1_driver.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python27\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python27\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python27\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('cloudshell.core.logger.qs_logger',
   'C:\\Python27\\lib\\site-packages\\cloudshell\\core\\logger\\qs_logger.py',
   'PYMODULE'),
  ('cloudshell.core.logger',
   'C:\\Python27\\lib\\site-packages\\cloudshell\\core\\logger\\__init__.py',
   'PYMODULE'),
  ('cloudshell.core',
   'C:\\Python27\\lib\\site-packages\\cloudshell\\core\\__init__.py',
   'PYMODULE'),
  ('cloudshell',
   'C:\\Python27\\lib\\site-packages\\cloudshell\\__init__.py',
   'PYMODULE'),
  ('cloudshell.core.logger.qs_config_parser',
   'C:\\Python27\\lib\\site-packages\\cloudshell\\core\\logger\\qs_config_parser.py',
   'PYMODULE'),
  ('ConfigParser', 'C:\\Python27\\lib\\ConfigParser.py', 'PYMODULE'),
  ('cloudshell.core.logger.interprocess_logger',
   'C:\\Python27\\lib\\site-packages\\cloudshell\\core\\logger\\interprocess_logger.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Python27\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python27\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python27\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python27\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python27\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python27\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python27\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python27\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.forking',
   'C:\\Python27\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python27\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python27\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'C:\\Python27\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('xmllib', 'C:\\Python27\\lib\\xmllib.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python27\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python27\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\Python27\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\winerror.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Python27\\lib\\smtplib.py', 'PYMODULE')],
 [(u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32pipe.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Python27\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32evtlog.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywintypes27.dll',
   'BINARY')],
 [],
 [],
 [('cryptography-1.4-py2.7.egg-info\\RECORD',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\RECORD',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\WHEEL',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\top_level.txt',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\INSTALLER',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\INSTALLER',
   'DATA'),
  ('requests\\cacert.pem',
   'C:\\Python27\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\METADATA',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\entry_points.txt',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\DESCRIPTION.rst',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\metadata.json',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\metadata.json',
   'DATA'),
  ('license.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\license.txt',
   'DATA'),
  ('mfc90.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfc90.dll',
   'DATA'),
  ('mfc90u.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfc90u.dll',
   'DATA'),
  ('mfcm90.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfcm90.dll',
   'DATA'),
  ('mfcm90u.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfcm90u.dll',
   'DATA'),
  ('Microsoft.VC90.MFC.manifest',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Microsoft.VC90.MFC.manifest',
   'DATA'),
  ('perfmondata.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\perfmondata.dll',
   'DATA'),
  ('pythoncom27.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythoncom27.dll',
   'DATA'),
  ('pythoncomloader27.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythoncomloader27.dll',
   'DATA'),
  ('pythonservice.exe',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythonservice.exe',
   'DATA'),
  ('Pythonwin.exe',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Pythonwin.exe',
   'DATA'),
  ('PyWin32.chm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\PyWin32.chm',
   'DATA'),
  ('pywin32.pth',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin32.pth',
   'DATA'),
  ('pywin32.version.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin32.version.txt',
   'DATA'),
  ('pywintypes27.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywintypes27.dll',
   'DATA'),
  ('scintilla.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\scintilla.dll',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\debugTest.pys',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.vbs',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\debugTest.vbs',
   'DATA'),
  ('win32comext\\axscript\\test\\test.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'DATA'),
  ('win32com\\License.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\License.txt',
   'DATA'),
  ('win32com\\readme.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\readme.htm',
   'DATA'),
  ('win32com\\test\\pippo.idl',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\pippo.idl',
   'DATA'),
  ('win32com\\test\\readme.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\readme.txt',
   'DATA'),
  ('win32com\\test\\testDictionary.vbs',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testDictionary.vbs',
   'DATA'),
  ('win32com\\test\\testInterp.vbs',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testInterp.vbs',
   'DATA'),
  ('win32com\\test\\Testpys.sct',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\Testpys.sct',
   'DATA'),
  ('win32com\\test\\testPyScriptlet.js',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testPyScriptlet.js',
   'DATA'),
  ('win32com\\test\\testxslt.js',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testxslt.js',
   'DATA'),
  ('win32com\\test\\testxslt.xsl',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testxslt.xsl',
   'DATA'),
  ('win32com\\libs\\axscript.lib',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\libs\\axscript.lib',
   'DATA'),
  ('win32com\\libs\\pythoncom.lib',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\libs\\pythoncom.lib',
   'DATA'),
  ('win32com\\include\\PythonCOM.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOM.h',
   'DATA'),
  ('win32com\\include\\PythonCOMRegister.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOMRegister.h',
   'DATA'),
  ('win32com\\include\\PythonCOMServer.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOMServer.h',
   'DATA'),
  ('win32com\\HTML\\docindex.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\docindex.html',
   'DATA'),
  ('win32com\\HTML\\GeneratedSupport.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\GeneratedSupport.html',
   'DATA'),
  ('win32com\\HTML\\index.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\index.html',
   'DATA'),
  ('win32com\\HTML\\misc.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\misc.html',
   'DATA'),
  ('win32com\\HTML\\package.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\package.html',
   'DATA'),
  ('win32com\\HTML\\PythonCOM.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\PythonCOM.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartClientCom.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\QuickStartClientCom.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartServerCom.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\QuickStartServerCom.html',
   'DATA'),
  ('win32com\\HTML\\variant.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\variant.html',
   'DATA'),
  ('win32com\\HTML\\image\\blank.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\blank.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_HomePage.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_HomePage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_ManualTop.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_ManualTop.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_NextPage.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_NextPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_PrevPage.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_PrevPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pycom_blowing.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\pycom_blowing.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pythoncom.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\pythoncom.gif',
   'DATA'),
  ('win32com\\HTML\\image\\www_icon.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\www_icon.gif',
   'DATA'),
  ('test\\win32rcparser\\python.bmp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\python.bmp',
   'DATA'),
  ('test\\win32rcparser\\python.ico',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\python.ico',
   'DATA'),
  ('test\\win32rcparser\\test.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\test.h',
   'DATA'),
  ('test\\win32rcparser\\test.rc',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\test.rc',
   'DATA'),
  ('pywin\\default.cfg',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin\\default.cfg',
   'DATA'),
  ('pywin\\IDLE.cfg',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin\\IDLE.cfg',
   'DATA'),
  ('libs\\pywintypes.lib',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\libs\\pywintypes.lib',
   'DATA'),
  ('isapi\\PyISAPI_loader.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\PyISAPI_loader.dll',
   'DATA'),
  ('isapi\\README.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\README.txt',
   'DATA'),
  ('isapi\\test\\README.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\test\\README.txt',
   'DATA'),
  ('isapi\\samples\\README.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\samples\\README.txt',
   'DATA'),
  ('isapi\\doc\\isapi.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\doc\\isapi.html',
   'DATA'),
  ('include\\PyWinTypes.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\include\\PyWinTypes.h',
   'DATA'),
  ('Demos\\images\\frowny.bmp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Demos\\images\\frowny.bmp',
   'DATA'),
  ('Demos\\images\\smiley.bmp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Demos\\images\\smiley.bmp',
   'DATA'),
  ('adodbapi\\license.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\adodbapi\\license.txt',
   'DATA'),
  ('adodbapi\\readme.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\adodbapi\\readme.txt',
   'DATA'),
  ('future\\backports\\test\\badcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA')],
 [BindingRedirect(name=u'Microsoft.VC90.CRT', language=None, arch=u'x86', oldVersion=(9, 0, 21022, 8), newVersion=(9, 0, 30729, 8387), publicKeyToken=u'1fc8b3b9a1e18e3b')])
