('C:\\Quali\\git\\cloudshell-L1-polatis\\build\\driver\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Quali\\git\\cloudshell-L1-polatis\\build\\driver\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\lib\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main', 'C:\\Quali\\git\\cloudshell-L1-polatis\\main.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcm90.dll',
   'BINARY'),
  ('python27.dll',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\python27.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('bz2',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\DLLs\\bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32api.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywintypes27.dll',
   'BINARY'),
  ('Include\\pyconfig.h',
   'C:\\Program Files (x86)\\QualiSystems\\TestShell\\ExecutionServer\\python\\2.7.10\\Include\\pyconfig.h',
   'DATA'),
  ('license.txt',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\license.txt',
   'DATA'),
  ('mfc90.dll',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfc90.dll',
   'DATA'),
  ('mfc90u.dll',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfc90u.dll',
   'DATA'),
  ('mfcm90.dll',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfcm90.dll',
   'DATA'),
  ('mfcm90u.dll',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfcm90u.dll',
   'DATA'),
  ('Microsoft.VC90.MFC.manifest',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Microsoft.VC90.MFC.manifest',
   'DATA'),
  ('perfmondata.dll',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\perfmondata.dll',
   'DATA'),
  ('pythoncom27.dll',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythoncom27.dll',
   'DATA'),
  ('pythoncomloader27.dll',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythoncomloader27.dll',
   'DATA'),
  ('pythonservice.exe',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythonservice.exe',
   'DATA'),
  ('Pythonwin.exe',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Pythonwin.exe',
   'DATA'),
  ('PyWin32.chm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\PyWin32.chm',
   'DATA'),
  ('pywin32.pth',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin32.pth',
   'DATA'),
  ('pywin32.version.txt',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin32.version.txt',
   'DATA'),
  ('scintilla.dll',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\scintilla.dll',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.pys',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\debugTest.pys',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.vbs',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\debugTest.vbs',
   'DATA'),
  ('win32comext\\axscript\\test\\test.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'DATA'),
  ('win32com\\License.txt',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\License.txt',
   'DATA'),
  ('win32com\\readme.htm',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\readme.htm',
   'DATA'),
  ('win32com\\test\\pippo.idl',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\pippo.idl',
   'DATA'),
  ('win32com\\test\\readme.txt',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\readme.txt',
   'DATA'),
  ('win32com\\test\\testDictionary.vbs',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testDictionary.vbs',
   'DATA'),
  ('win32com\\test\\testInterp.vbs',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testInterp.vbs',
   'DATA'),
  ('win32com\\test\\Testpys.sct',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\Testpys.sct',
   'DATA'),
  ('win32com\\test\\testPyScriptlet.js',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testPyScriptlet.js',
   'DATA'),
  ('win32com\\test\\testxslt.js',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testxslt.js',
   'DATA'),
  ('win32com\\test\\testxslt.xsl',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testxslt.xsl',
   'DATA'),
  ('win32com\\libs\\axscript.lib',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\libs\\axscript.lib',
   'DATA'),
  ('win32com\\libs\\pythoncom.lib',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\libs\\pythoncom.lib',
   'DATA'),
  ('win32com\\include\\PythonCOM.h',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOM.h',
   'DATA'),
  ('win32com\\include\\PythonCOMRegister.h',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOMRegister.h',
   'DATA'),
  ('win32com\\include\\PythonCOMServer.h',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOMServer.h',
   'DATA'),
  ('win32com\\HTML\\docindex.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\docindex.html',
   'DATA'),
  ('win32com\\HTML\\GeneratedSupport.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\GeneratedSupport.html',
   'DATA'),
  ('win32com\\HTML\\index.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\index.html',
   'DATA'),
  ('win32com\\HTML\\misc.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\misc.html',
   'DATA'),
  ('win32com\\HTML\\package.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\package.html',
   'DATA'),
  ('win32com\\HTML\\PythonCOM.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\PythonCOM.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartClientCom.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\QuickStartClientCom.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartServerCom.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\QuickStartServerCom.html',
   'DATA'),
  ('win32com\\HTML\\variant.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\variant.html',
   'DATA'),
  ('win32com\\HTML\\image\\blank.gif',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\blank.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_HomePage.gif',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_HomePage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_ManualTop.gif',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_ManualTop.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_NextPage.gif',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_NextPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_PrevPage.gif',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_PrevPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pycom_blowing.gif',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\pycom_blowing.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pythoncom.gif',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\pythoncom.gif',
   'DATA'),
  ('win32com\\HTML\\image\\www_icon.gif',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\www_icon.gif',
   'DATA'),
  ('test\\win32rcparser\\python.bmp',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\python.bmp',
   'DATA'),
  ('test\\win32rcparser\\python.ico',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\python.ico',
   'DATA'),
  ('test\\win32rcparser\\test.h',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\test.h',
   'DATA'),
  ('test\\win32rcparser\\test.rc',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\test.rc',
   'DATA'),
  ('pywin\\default.cfg',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin\\default.cfg',
   'DATA'),
  ('pywin\\IDLE.cfg',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin\\IDLE.cfg',
   'DATA'),
  ('libs\\pywintypes.lib',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\libs\\pywintypes.lib',
   'DATA'),
  ('isapi\\PyISAPI_loader.dll',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\PyISAPI_loader.dll',
   'DATA'),
  ('isapi\\README.txt',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\README.txt',
   'DATA'),
  ('isapi\\test\\README.txt',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\test\\README.txt',
   'DATA'),
  ('isapi\\samples\\README.txt',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\samples\\README.txt',
   'DATA'),
  ('isapi\\doc\\isapi.html',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\doc\\isapi.html',
   'DATA'),
  ('include\\PyWinTypes.h',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\include\\PyWinTypes.h',
   'DATA'),
  ('Demos\\images\\frowny.bmp',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Demos\\images\\frowny.bmp',
   'DATA'),
  ('Demos\\images\\smiley.bmp',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Demos\\images\\smiley.bmp',
   'DATA'),
  ('adodbapi\\license.txt',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\adodbapi\\license.txt',
   'DATA'),
  ('adodbapi\\readme.txt',
   'c:\\program files (x86)\\qualisystems\\testshell\\executionserver\\python\\2.7.10\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\adodbapi\\readme.txt',
   'DATA'),
  ('PolatisPython.exe.manifest',
   'C:\\Quali\\git\\cloudshell-L1-polatis\\build\\driver\\driver.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PolatisPython.exe.manifest', '', 'OPTION')],
 False,
 None,
 False)
