('C:\\Quali\\git\\cloudshell-L1-polatis\\dist\\PolatisPython.exe',
 True,
 False,
 False,
 'img/icon.ico',
 'version.txt',
 False,
 False,
 u'<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="driver" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity name="Microsoft.VC90.CRT" processorArchitecture="x86" publicKeyToken="1fc8b3b9a1e18e3b" type="win32" version="9.0.21022.8"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'PolatisPython.pkg',
 [('out00-PYZ.pyz',
   'C:\\Quali\\git\\cloudshell-L1-polatis\\build\\driver\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', 'C:\\Quali\\git\\cloudshell-L1-polatis\\main.py', 'PYSOURCE'),
  (u'Microsoft.VC90.CRT.manifest',
   u'C:\\windows\\WinSxS\\Manifests\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb.manifest',
   'BINARY'),
  (u'msvcr90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcr90.dll',
   'BINARY'),
  (u'msvcp90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcp90.dll',
   'BINARY'),
  (u'msvcm90.dll',
   u'C:\\windows\\WinSxS\\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\\msvcm90.dll',
   'BINARY'),
  ('python27.dll', 'C:\\windows\\system32\\python27.dll', 'BINARY'),
  ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'),
  ('win32api',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32api.pyd',
   'EXTENSION'),
  ('win32pipe',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32pipe.pyd',
   'EXTENSION'),
  ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('win32wnet',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Python27\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Python27\\lib\\site-packages\\_cffi_backend.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Python27\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32evtlog.pyd',
   'EXTENSION'),
  ('pywintypes27.dll',
   'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywintypes27.dll',
   'BINARY'),
  ('cryptography-1.4-py2.7.egg-info\\RECORD',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\RECORD',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\WHEEL',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\top_level.txt',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\INSTALLER',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\INSTALLER',
   'DATA'),
  ('requests\\cacert.pem',
   'C:\\Python27\\lib\\site-packages\\requests\\cacert.pem',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\METADATA',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\METADATA',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\entry_points.txt',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\DESCRIPTION.rst',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('cryptography-1.4-py2.7.egg-info\\metadata.json',
   'c:\\python27\\lib\\site-packages\\cryptography-1.4.dist-info\\metadata.json',
   'DATA'),
  ('license.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\license.txt',
   'DATA'),
  ('mfc90.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfc90.dll',
   'DATA'),
  ('mfc90u.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfc90u.dll',
   'DATA'),
  ('mfcm90.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfcm90.dll',
   'DATA'),
  ('mfcm90u.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\mfcm90u.dll',
   'DATA'),
  ('Microsoft.VC90.MFC.manifest',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Microsoft.VC90.MFC.manifest',
   'DATA'),
  ('perfmondata.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\perfmondata.dll',
   'DATA'),
  ('pythoncom27.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythoncom27.dll',
   'DATA'),
  ('pythoncomloader27.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythoncomloader27.dll',
   'DATA'),
  ('pythonservice.exe',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pythonservice.exe',
   'DATA'),
  ('Pythonwin.exe',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Pythonwin.exe',
   'DATA'),
  ('PyWin32.chm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\PyWin32.chm',
   'DATA'),
  ('pywin32.pth',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin32.pth',
   'DATA'),
  ('pywin32.version.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin32.version.txt',
   'DATA'),
  ('scintilla.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\scintilla.dll',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\debugTest.pys',
   'DATA'),
  ('win32comext\\axscript\\test\\debugTest.vbs',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\debugTest.vbs',
   'DATA'),
  ('win32comext\\axscript\\test\\test.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\test\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\blank.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\excel.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\registry.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\wsh\\test.pys',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\calc.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\foo2.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\form.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\caps.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\tut1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp',
   'DATA'),
  ('win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html',
   'DATA'),
  ('win32com\\License.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\License.txt',
   'DATA'),
  ('win32com\\readme.htm',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\readme.htm',
   'DATA'),
  ('win32com\\test\\pippo.idl',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\pippo.idl',
   'DATA'),
  ('win32com\\test\\readme.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\readme.txt',
   'DATA'),
  ('win32com\\test\\testDictionary.vbs',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testDictionary.vbs',
   'DATA'),
  ('win32com\\test\\testInterp.vbs',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testInterp.vbs',
   'DATA'),
  ('win32com\\test\\Testpys.sct',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\Testpys.sct',
   'DATA'),
  ('win32com\\test\\testPyScriptlet.js',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testPyScriptlet.js',
   'DATA'),
  ('win32com\\test\\testxslt.js',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testxslt.js',
   'DATA'),
  ('win32com\\test\\testxslt.xsl',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\test\\testxslt.xsl',
   'DATA'),
  ('win32com\\libs\\axscript.lib',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\libs\\axscript.lib',
   'DATA'),
  ('win32com\\libs\\pythoncom.lib',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\libs\\pythoncom.lib',
   'DATA'),
  ('win32com\\include\\PythonCOM.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOM.h',
   'DATA'),
  ('win32com\\include\\PythonCOMRegister.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOMRegister.h',
   'DATA'),
  ('win32com\\include\\PythonCOMServer.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\include\\PythonCOMServer.h',
   'DATA'),
  ('win32com\\HTML\\docindex.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\docindex.html',
   'DATA'),
  ('win32com\\HTML\\GeneratedSupport.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\GeneratedSupport.html',
   'DATA'),
  ('win32com\\HTML\\index.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\index.html',
   'DATA'),
  ('win32com\\HTML\\misc.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\misc.html',
   'DATA'),
  ('win32com\\HTML\\package.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\package.html',
   'DATA'),
  ('win32com\\HTML\\PythonCOM.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\PythonCOM.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartClientCom.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\QuickStartClientCom.html',
   'DATA'),
  ('win32com\\HTML\\QuickStartServerCom.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\QuickStartServerCom.html',
   'DATA'),
  ('win32com\\HTML\\variant.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\variant.html',
   'DATA'),
  ('win32com\\HTML\\image\\blank.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\blank.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_HomePage.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_HomePage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_ManualTop.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_ManualTop.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_NextPage.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_NextPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\BTN_PrevPage.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\BTN_PrevPage.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pycom_blowing.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\pycom_blowing.gif',
   'DATA'),
  ('win32com\\HTML\\image\\pythoncom.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\pythoncom.gif',
   'DATA'),
  ('win32com\\HTML\\image\\www_icon.gif',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\win32com\\HTML\\image\\www_icon.gif',
   'DATA'),
  ('test\\win32rcparser\\python.bmp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\python.bmp',
   'DATA'),
  ('test\\win32rcparser\\python.ico',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\python.ico',
   'DATA'),
  ('test\\win32rcparser\\test.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\test.h',
   'DATA'),
  ('test\\win32rcparser\\test.rc',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\test\\win32rcparser\\test.rc',
   'DATA'),
  ('pywin\\default.cfg',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin\\default.cfg',
   'DATA'),
  ('pywin\\IDLE.cfg',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\pywin\\IDLE.cfg',
   'DATA'),
  ('libs\\pywintypes.lib',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\libs\\pywintypes.lib',
   'DATA'),
  ('isapi\\PyISAPI_loader.dll',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\PyISAPI_loader.dll',
   'DATA'),
  ('isapi\\README.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\README.txt',
   'DATA'),
  ('isapi\\test\\README.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\test\\README.txt',
   'DATA'),
  ('isapi\\samples\\README.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\samples\\README.txt',
   'DATA'),
  ('isapi\\doc\\isapi.html',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\isapi\\doc\\isapi.html',
   'DATA'),
  ('include\\PyWinTypes.h',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\include\\PyWinTypes.h',
   'DATA'),
  ('Demos\\images\\frowny.bmp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Demos\\images\\frowny.bmp',
   'DATA'),
  ('Demos\\images\\smiley.bmp',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\Demos\\images\\smiley.bmp',
   'DATA'),
  ('adodbapi\\license.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\adodbapi\\license.txt',
   'DATA'),
  ('adodbapi\\readme.txt',
   'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win32.egg\\adodbapi\\readme.txt',
   'DATA'),
  ('future\\backports\\test\\badcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\badcert.pem',
   'DATA'),
  ('future\\backports\\test\\badkey.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\badkey.pem',
   'DATA'),
  ('future\\backports\\test\\dh512.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\dh512.pem',
   'DATA'),
  ('future\\backports\\test\\https_svn_python_org_root.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\https_svn_python_org_root.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\keycert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert.pem',
   'DATA'),
  ('future\\backports\\test\\keycert2.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\keycert2.pem',
   'DATA'),
  ('future\\backports\\test\\nokia.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nokia.pem',
   'DATA'),
  ('future\\backports\\test\\nullbytecert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nullbytecert.pem',
   'DATA'),
  ('future\\backports\\test\\nullcert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\nullcert.pem',
   'DATA'),
  ('future\\backports\\test\\sha256.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\sha256.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_cert.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_cert.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.passwd.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_key.passwd.pem',
   'DATA'),
  ('future\\backports\\test\\ssl_key.pem',
   'c:\\python27\\lib\\site-packages\\future-0.16.0-py2.7.egg\\future\\backports\\test\\ssl_key.pem',
   'DATA'),
  ('PolatisPython.exe.manifest',
   'C:\\Quali\\git\\cloudshell-L1-polatis\\build\\driver\\driver.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename PolatisPython.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1485815482L,
 [('run.exe',
   'C:\\Python27\\lib\\site-packages\\pyinstaller-3.2.1-py2.7.egg\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
